[gd_scene load_steps=5 format=3 uid="uid://ctmdskfvc04b4"]

[ext_resource type="Texture2D" uid="uid://juipsu5tuphc" path="res://Scenes/Player/Sprites/Ship.png" id="1_h020n"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_tpqht"]
[ext_resource type="PackedScene" uid="uid://ohbwir3wusp1" path="res://Scenes/Projectile/Projectile.tscn" id="2_gb3ju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcnng"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 8
script = ExtResource("1_tpqht")
accel_factor = 0.06
projectile_scene = ExtResource("2_gb3ju")
max_speed = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h020n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_vcnng")
