[gd_scene load_steps=9 format=3 uid="uid://ohbwir3wusp1"]

[ext_resource type="Script" path="res://Scenes/Projectile/Scripts/Projectile.gd" id="1_n8h7w"]
[ext_resource type="Texture2D" uid="uid://thdqiiqrg3x7" path="res://Scenes/Projectile/Sprites/ProjectileSpriteSheet.png" id="1_ynvcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hawe1"]
atlas = ExtResource("1_ynvcw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8w0d"]
atlas = ExtResource("1_ynvcw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msh38"]
atlas = ExtResource("1_ynvcw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6ha"]
atlas = ExtResource("1_ynvcw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0bfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hawe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8w0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msh38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6ha")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lepe5"]
radius = 4.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_n8h7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 0)
sprite_frames = SubResource("SpriteFrames_m0bfm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lepe5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
